// ----------------------
//
// STYLES
//
// ----------------------

// Variables
@blue:          #55acee; // twitter blue
@blue-1:        #1f98c7;
@light-blue:    #edf0f2;
@dark-blue:     #246fbb;
@black:         #000;
@white:         #fff;
@dark-gray:     #292f33;
@gray-5:        #66757f;
@gray-4:        #8899a6;
@gray-3:        #ccd6dd;
@gray-2:        #e1e8ed;
@gray-1:        #f5f8fa;
@border: 1px solid @gray-2;
@border-radius: 5px 5px;

// General

body {
  -webkit-font-smoothing: antialiased !important;
  background-color: @light-blue;
}

p {
  color: @dark-gray;
}

hr {
  border-color: @gray-2;
  margin: 0;
  padding: 0;
}

// Left Menu Bar

.left-menu {
  border: @border;
  border-radius: @border-radius;
  background-color: @white;

  h4 {
    padding: 4px 15px 12px 13px;
    font-weight: 500;
    // letter-spacing: .04em;
    color: @gray-4;
    border-bottom: @border;
  }
}

#tag-title {
  margin: 0 0 0 0;
  font-weight: 500;
  color: @dark-gray;
}

.nav-stacked > li + li {
  margin-top: 0;
  padding-top: 0;
}

.nav-pills li a, .nav-pills li a:hover {
  border-radius: 0;
  margin-top: 0;
  color: @black;
  border-bottom: @border;

  i {
    margin-right: 12px;
    margin-top: 3px;
  }
}

.nav-pills li a:hover {
  background-color: @gray-1;
}

.input-group {

  padding: 10px 0 0 0;

  .fa-search {
    // margin-right: 15px;
    margin-left: 2px;
    padding-bottom: 2px;
    color: @gray-4;
  }
}

input[type="search"] {
  border: none;
  border-radius: 0px;
  box-shadow: none;
  padding-right: 10px;
  padding-left: 0;
}

input[type="search"]:focus, input[type="search"]:hover {
  border: none;
  border-radius: 0px;
  box-shadow: none;
}

.input-group-addon {
  border: none;
  border-radius: 0px;
  background: none;
}

#user-info {
  border-bottom: @border;
  padding: 5px 0 5px 15px;

  p {
    font-weight: 500;
    color: @gray-4;
  }

  .logout {
    margin-right: 12px;
    cursor: pointer;
  }
}

#tag-title {
  padding: 5px 0 5px 15px;
  margin-top: 10px;
  border-top: @border;
  border-bottom: @border;
  font-weight: 700;

  .fa-plus {
    padding: 3px 15px 0 0;
  }

  .fa-plus:hover {
    text-decoration: none;
  }
}

// Tweet Queue

.queued {
  color: @white;
  position: fixed;
  top: 55px;
  margin-left: 100px;
  // left: 340px;
  background-color: @blue-1;
  padding: 5px 15px;
  font-weight: 600;
  border-radius: 30px;
}

// Tweet Header

.tweet-header {
  border: @border;
  border-top-left-radius: @border-radius;
  border-top-right-radius: @border-radius;
  border-bottom: 0;
  padding: 8px 5px 13px 5px;
  background-color: @white;

  .fa-search {
    margin-top: 1px;
    margin-right: 10px;
  }

  h4 {
    margin: 5px 0 0 5px;
    color: @gray-4;
  }

  .fa-caret-down {
    margin: 2px 5px 0 0;
  }
}

// Tweet Stream

.tweet-stream {
  border: @border;
  border-bottom-left-radius: @border-radius;
  border-bottom-right-radius: @border-radius;
  background-color: @white;
}

.media {
  padding: 10px;
  border-bottom: @border;
  margin-top: 0;
  background-color: @white;

  p {
    margin-bottom: 5px;
  }

  .media-body {

    .fullname a {
      color: @black;
    }
  }
}

.media:last-child {
  border-bottom: 0;
}

.media:hover { // todo: on hover, darken .help-block and .btn colors
  background-color: @gray-1;
  cursor: pointer;
}

.username, .timestamp {
  color: @gray-4;
  font-weight: 500;
}

// .timestamp:before {
//   content: "\00b7";
//   margin-right: 4px;
// }

//tweet actions
.help-block {
  margin: 0 0 0 58px;

  .tweet-info {
  color: @gray-3; // todo: on hover, make it darker -- fix retweet color in HTML (if change now, it affects JS somehow)

    small:nth-of-type(2) {
      margin-left: 10px;
    }
  }

  // tag tweet button - todo: on hover, change color
  .btn {
    border: 0;
    // letter-spacing: 0.03em;
    margin-left: 5px;
    color: @gray-3;
    font-weight: 500;

    .fa-caret-down {
      margin: 0 0 2px 4px;
    }
  }

  .btn:hover {
    color: @gray-1;
    background-color: @blue;
  }
}

.dropdown {

  .dropdown-menu {
    padding: 5px 0;

    input[type="checkbox"] {
      margin: 0;
      cursor: pointer;
      height: 13px;
      float: left;
      margin-top: 3px;
    }

    i {
      margin-left: 8px;
    }

    label {
      font-weight: 400;
      margin-bottom: 0;
      padding: 5px 10px 5px 10px;
    }

    label:hover {
      background-color: #eee;
      color: @black;
    }
  }
}



// Layout CSS without using Flex
// -----------------------------

// .left-menu {
//   display: inline-block;
//   vertical-align: top;
//   width: 200px;
//   height: 100%;
//   z-index: 1;
// }

// .content {
//   display: inline-block;
//   vertical-align: top;
//   width: 600px;
//   height: 100%;
//   overflow-x: scroll;
//   overflow-y: hidden;
//   padding-left: 20px;
// }

// .column {
//   display: inline-block;
//   width: 400px;
//   min-height: 95%;
//   max-height: 95%;
//   overflow-y: hidden;
//   overflow-x: hidden;
//   margin-right: 10px;
//   margin-top: 20px;
//   margin-bottom: 20px;
//   position: relative;
// }

// .tweet-header {
//   height:50px;
// }

// .tweet-stream {
//   position: relative;
//   min-height: 95%;
//   overflow-y: scroll;
//   box-sizing: border-box;
//   -moz-box-sizing: border-box; /* Firefox */
//   position: absolute;
// }

// .tweet {

// }

// .content:after {
//     content: "";
//     display: table;
//     clear: both;
// }