[{
tweetID: 1,
profilePic: 'https://www.google.com/images/srpr/logo11w.png',
fullName: 'John Doe',
username: '@jdoe',
timeStamp: '39',
tweetText: 'Some random text here',
reTweets: '63', 
favorites: '3'
 },

 {
tweetID: 2,
profilePic: 'https://www.google.com/images/srpr/logo11w.png',
fullName: 'Katy Doe',
username: '@kdoe',
timeStamp: '38',
tweetText: 'I think Twitter is fun.',
reTweets: '56', 
favorites: '2'
 },

 {
tweetID: 3,
profilePic: 'https://www.google.com/images/srpr/logo11w.png',
fullName: 'John Doe',
username: '@jdoe',
timeStamp: '39',
tweetText: 'The kitchen sink is overflowing. Oh no!',
reTweets: '63', 
favorites: '3'
 },

 {
tweetID: 4,
profilePic: 'https://www.google.com/images/srpr/logo11w.png',
fullName: 'Jack Doe',
username: '@jadoe',
timeStamp: '40',
tweetText: 'Test Post 123',
reTweets: '1', 
favorites: '0'
 },

 {
tweetID: 5,
profilePic: 'https://www.google.com/images/srpr/logo11w.png',
fullName: 'John Doe',
username: '@jdoe',
timeStamp: '45',
tweetText: 'What is going on Kathy? @kdoe',
reTweets: '66', 
favorites: '1'
 },

 {
tweetID: 6,
profilePic: 'https://www.google.com/images/srpr/logo11w.png',
fullName: 'Sally Smith',
username: '@ssmith',
timeStamp: '66',
tweetText: 'Watch out bubba.',
reTweets: '21', 
favorites: '5'        
 }
]
